# HRMS

backend/: .gitignore  Program.cs  README.md  backend.csproj
backend/Config/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  ServiceConfig.cs
backend/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
backend/DTO/: AuthRequest.cs  RoleDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs  ModelBuilderExtentions.cs
backend/Entities/: Notification.cs  Role.cs  User.cs  UserRefreshToken.cs
backend/ExceptionHandler/: GlobalExceptionHandler.cs
backend/Migrations/: 20260209091754_initial.Designer.cs  20260209091754_initial.cs  20260210072204_initial.Designer.cs  20260210072204_initial.cs  20260210105535_initial.Designer.cs  20260210105535_initial.cs  20260212055037_InitialCreate.Designer.cs  20260212055037_InitialCreate.cs  20260213040337_initial.Designer.cs  20260213040337_initial.cs  20260214200115_initial.Designer.cs  20260214200115_initial.cs  20260216094330_initial.Designer.cs  20260216094330_initial.cs  20260220041550_referrals.Designer.cs  20260220041550_referrals.cs  20260221185357_complete.Designer.cs  20260221185357_complete.cs  20260221190727_complete.Designer.cs  20260221190727_complete.cs  20260221191159_AddFileAttachmentToAchievementPost.Designer.cs  20260221191159_AddFileAttachmentToAchievementPost.cs  20260221192850_FixPostCommentSelfReferencingRelationship.Designer.cs  20260221192850_FixPostCommentSelfReferencingRelationship.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json  serviceDependencies.json
backend/Repositories/: INotificationRepository.cs  IRoleRepository.cs  ITravelRepository.cs  (+3 more)
(+260 files in other folders)
